version: "3"

services:

  backend:
    container_name: backend
    build:
      context: ./minec_back
      dockerfile: Dockerfile
    volumes:
      - ./minec_back:/backend
    expose:
      - "8000"

  frontend:
    container_name: frontend
    build:
      context: ./minec_front
      dockerfile: Dockerfile
    volumes:
      - ./minec_front:/frontend
    expose:
      - "3000"

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
        #- ./frontend/build:/var/www/frontend
    depends_on:
      - backend
      - frontend
    command: ["nginx", "-g", "daemon off"];
