upstream pns {
    server backend:8000;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 32m;

    server_name fnsbase.ru www.fnsbase.ru; 

    root /front_static;
    index index.html;

    location /api/ {

      proxy_connect_timeout       3600;
      proxy_send_timeout          3600;
      proxy_read_timeout          3600;
      send_timeout                3600;
      uwsgi_read_timeout          3600; 
      keepalive_timeout 10m;
      fastcgi_send_timeout 600s;
      fastcgi_read_timeout 600s;

        include uwsgi_params;
        uwsgi_pass pns;
    }

    location / {
      proxy_connect_timeout       3600;
      proxy_send_timeout          3600;
      proxy_read_timeout          3600;
      send_timeout                3600;
      uwsgi_read_timeout          3600;
      keepalive_timeout 10m;
      fastcgi_send_timeout 600s;
      fastcgi_read_timeout 600s;	
      try_files $uri /index.html =404;
    }


    location /protected/ {
      internal;
      alias   /home/michael/sent_files/;
    }
}

