upstream pns {
    server backend:8000;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 32m;

    server_name fnsbase.ru www.fnsbase.ru; 

    root /front_static;
    index index.html;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass pns;
    }

    location / {
	try_files $uri /index.html =404;
    }
}

